# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MxxeAGusgBPMt6hj9SB4WKt7KRK2BkHyX04QMBSvEJJyK3aHa62SWCPmzCmd1bx2ht7pI0NQGXtGbM1RsPpSg2000roMiGpGo
STRIPE_SECRET_KEY=sk_test_51MxxeAGusgBPMt6hfhXGtktaraguS62rHkQuHxNMPRM6SO34BuvBuEyuBaZqCRYdgz17PeDLMfp7Wz3nUQBQMpSq00TO0clbzr
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
